.u-section-1 .u-sheet-1 {
  min-height: 275px;
}

.u-section-1 .u-text-1 {
  animation-duration: 1000ms;
  font-size: 3.75rem;
  margin: 60px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1rem;
  margin: 20px 30px 60px;
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 389px;
}

.u-section-2 .u-text-1 {
  width: 561px;
  margin: 45px 290px 0;
}

.u-section-2 .u-slider-1 {
  min-height: 369px;
  height: auto;
  margin-top: -84px;
  margin-bottom: 20px;
}

.u-section-2 .u-carousel-indicators-1 {
  position: absolute;
  width: auto;
  height: auto;
  top: auto;
  bottom: 10px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 0 6px;
}

.u-section-2 .u-image-1 {
  height: 309px;
  margin-top: 0;
  margin-bottom: 0;
  animation-duration: 3000ms;
}

.u-section-2 .u-text-2 {
  margin: -227px 79px 0;
}

.u-section-2 .u-text-3 {
  margin: 0 82px 0 75px;
}

.u-section-2 .u-btn-1 {
  margin: 25px auto 0 493px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-2 .u-image-2 {
  height: 309px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-4 {
  margin: -207px auto 0 392px;
}

.u-section-2 .u-text-5 {
  margin: 0 19px;
}

.u-section-2 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 19px auto 0 429px;
}

.u-section-2 .u-carousel-control-1 {
  width: 45px;
  height: 45px;
  background-image: none;
  left: 0;
  position: absolute;
  right: auto;
}

.u-section-2 .u-carousel-control-2 {
  width: 45px;
  height: 45px;
  background-image: none;
  left: auto;
  position: absolute;
  right: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-left: 190px;
    margin-right: 190px;
  }

  .u-section-2 .u-image-1 {
    animation-duration: 1000ms;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 293px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 315px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-2 {
    margin-left: 229px;
  }

  .u-section-2 .u-carousel-control-1 {
    top: 160px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-left: 80px;
    margin-right: 80px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 73px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 254px;
  }

  .u-section-2 .u-btn-2 {
    margin-left: 69px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 200px;
  }

  .u-section-2 .u-btn-2 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    width: 340px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 123px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 410px;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  width: 338px;
  margin: 0 auto;
}

.u-section-3 .u-accordion-1 {
  width: 1140px;
  margin: 13px 0 60px;
}

.u-section-3 .u-accordion-link-1 {
  font-weight: 700;
  margin-bottom: 0;
  padding: 20px 30px;
}

.u-section-3 .u-icon-1 {
  height: 20px;
  width: 20px;
  color: rgb(153, 153, 153) !important;
}

.u-section-3 .u-accordion-pane-1 {
  min-height: 65px;
  height: auto;
  margin-right: 0;
  margin-left: 0;
}

.u-section-3 .u-container-layout-1 {
  padding: 20px 30px 0;
}

.u-section-3 .u-text-2 {
  margin-bottom: 0;
}

.u-section-3 .u-accordion-link-2 {
  font-weight: 700;
  margin-bottom: 0;
  padding: 20px 30px;
}

.u-section-3 .u-icon-2 {
  height: 20px;
  width: 20px;
  color: rgb(153, 153, 153) !important;
}

.u-section-3 .u-accordion-pane-2 {
  min-height: 65px;
  height: auto;
  margin-right: 0;
  margin-left: 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 20px 30px 0;
}

.u-section-3 .u-text-3 {
  margin-bottom: 0;
}

.u-section-3 .u-accordion-link-3 {
  font-weight: 700;
  margin-bottom: 0;
  padding: 20px 30px;
}

.u-section-3 .u-icon-3 {
  height: 20px;
  width: 20px;
  color: rgb(153, 153, 153) !important;
}

.u-section-3 .u-accordion-pane-3 {
  min-height: 65px;
  height: auto;
  margin-right: 0;
  margin-left: 0;
}

.u-section-3 .u-container-layout-3 {
  padding: 20px 30px 0;
}

.u-section-3 .u-text-4 {
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-accordion-1 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-accordion-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-accordion-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-accordion-1 {
    width: 340px;
  }
}